/* --------------------------------------------------
 * 
 * Домашнее задание №2 Работа с операторами 
 * SELECT, WHERE, LIKE, ILIKE 
 *
 --------------------------------------------------*/


/* --------------------------------------------------
 * Часть 1
 --------------------------------------------------*/

-- Напишите запрос, который выведет все столбцы из 
-- таблицы с пользователями

SELECT * FROM customer;


-- Напишите запрос, который выведет из таблицы с 
-- пользователями столбцы с именем и фамилией

SELECT first_name, last_name 
FROM customer;


-- Напишите запрос, который выведет из таблицы с 
-- пользователями столбцы с именем и фамилией. 
-- При этом нужны пользователи у которых первая и 
-- последняя буквы имени “A”. Так как регистр символов 
-- неизвестен, то используйте регистронезависимый поиск.

SELECT first_name, last_name
FROM customer
WHERE 
    first_name ILIKE 'a%a';


-- Получите уникальное значение месяца из даты заказов

SELECT DISTINCT extract(MONTH FROM created_date)
FROM orders;


-- Из стоимости товара вычтите НДС 20% и 
-- округлите полученное значение до сотых.

SELECT 
    product_id, 
    price, 
    round(price - price * 0.2, 2) AS notax
FROM product;


-- Получите названия городов, третья буква 
-- котрых равна “q” с учетом регистра

SELECT city
FROM city
WHERE 
    city LIKE '__q%';


-- Выведите в результат время заказа без даты

SELECT 
    order_id,
    date_part('hour', created_date) AS h,
    date_part('minute', created_date) AS m,
    date_part('second', created_date) AS s
FROM orders;



/* --------------------------------------------------
 * Часть 2 
 --------------------------------------------------*/

-- Выведите в результат все столбцы из таблицы товаров, 
-- при этом в результате должны быть только те товары, 
-- где в названии есть пробел.

SELECT *
FROM product
WHERE
     product LIKE '% %';


-- Выведите из таблицы с заказами идентификатор заказа, 
-- стоимость заказа, размер скидки и посчитайте стоимость 
-- заказа за вычетом скидки

SELECT 
    order_id,
    amount,
    discount,
    amount - discount AS discounted_price
FROM orders;


-- Выведите список товаров, стоимость которых больше 
-- или равна 100 и название состоит из 10 символов.

SELECT *
FROM product
WHERE
    price >= 100 AND
    char_length(product) = 10;


-- Получите список пользователей, у которых количество 
-- символов в имени равно количеству символов в фамилии и 
-- первая буква фамилии равна первой букве имени.

SELECT *
FROM customer
WHERE 
    char_length(first_name) = char_length(last_name) AND
    left(first_name, 1) = left(last_name, 1);



/* --------------------------------------------------
 * Часть 3 
 --------------------------------------------------*/

-- Сколько городов имеют первый символ названия 
-- равный последнему?

SELECT count(*) AS cities
FROM city
WHERE 
    left(city, 1) ILIKE right(city, 1);


-- Получите товары, которые имеют пометку на удаление, 
-- какое количество таких товаров?

SELECT count(*) AS deleted_products
FROM product
WHERE deleted = TRUE;


-- Сколько заказов имеют стоимость от 200 
-- включительно до 215 включительно?

SELECT count(*) AS products
FROM orders
WHERE 
    amount >= 200 AND 
    amount <= 215;


-- Есть ли заказы со скидкой больше 3%?

SELECT count(*) AS products
FROM orders
WHERE 
    discount > 3;
    